# achgabat
achgabat is a C++14 2D Game Engine made using the Simple and Fast Multimedia Library (SFML) version 2.5.0. achgabat is currently not finished as of version 0.1.2. Documentation will be made *after* version 0.3.0.